Source code have two projects environment production.
* Webshop --> yarn to install package.json and yarn build:pro
* Admin --> yarn to install package.json and yarn build:admin:pro
After build it will create dist file in web-shop. 
+ dist/apps/seed : webshop.tranlocai.com
+ dist/apps/seed-admin : admin.tranlocai.com
Pointer two files into nginix config.
